\RequirePackage{luatex85} % To be removed once the "standalone" package version used will include the fix
\documentclass[10pt,tikz]{standalone}

\usepackage{fontspec}
\usepackage{luatextra,luacode}

\usepackage{graphicx}
\usepackage{tikz}
  \usetikzlibrary{backgrounds}
  \usetikzlibrary{calc}
  \usetikzlibrary{intersections}
  \usetikzlibrary{positioning}
  \usetikzlibrary{fit}
  \usetikzlibrary{patterns}
  \usetikzlibrary{spy}
  \usetikzlibrary{arrows.meta}

\begin{document}

% the lua code:
% May require the '--shell-escape' argument to luatex, which is unsafe if you do not trust all required code.
% However, correct versions of this library usually works without it.
\begin{luacode*}
  -- Redefining LuaTeX require function to the behavior of regular lua require function
  local oldreq = require
  require =
    function(moduleName)
        local modulePath, errorMessage = package.searchpath(moduleName, package.path)
        if errorMessage then
          print(string.format("Looking for module '%s' generated the following error message: %s", moduleName, errorMessage))
          return nil
        else
          return oldreq(modulePath)
        end
    end

  cDir = lfs.currentdir()
  package.path = package.path .. ";" .. cDir .. "/../?/init.lua"

  require "volumeStack"

  unitTest = require "LMLineaireUnitTests"

  local dfltStyleVolume = ColorVolume:new{ color = "white" }
  dfltStyleVolume:setFace(Volume.SIDE.FRONT, ColorFace:new{ color = "gray!25" })
  Volume.setDefaultVolume(dfltStyleVolume)
\end{luacode*}

\def\unit{mm}

%\pgfdeclarelayer{background}
%\pgfsetlayers{background,main}

\tikzset{
  face-like/.style = {outer sep = 0pt, inner sep = 0pt},
  face/.style = {face-like, draw},
  image face/.style = {face},
  color face/.style = {face},
  transparent face/.style = {face-like},
  stack face/.style = {face-like, opacity=.1},
  cut/.style = {draw},
  handle/.style = {draw, outer sep = 0pt, line width=2\unit},
}

\begin{tikzpicture}
  \directlua{
    utNode, utCode = unitTest:getTikzNode(Volume.SIDE.TOP, "south east", "(0,0)")
    tex.sprint(utCode)
  }

  \begin{scope}[on background layer]
    \edef\mainNode{\directlua{tex.sprint(utNode)}}
    \fill[fill=orange!25] (\mainNode.south west) rectangle (\mainNode.north east);
  \end{scope}
\end{tikzpicture}

\begin{tikzpicture}
  \directlua{
    utNode, utCode = unitTest:getTikzNode(Volume.SIDE.FRONT, "south east", "(0,0)")
    tex.sprint(utCode)
  }

  \begin{scope}[on background layer]
    \edef\mainNode{\directlua{tex.sprint(utNode)}}
    \fill[fill=orange!25] (\mainNode.south west) rectangle (\mainNode.north east);
  \end{scope}
\end{tikzpicture}

\begin{tikzpicture}
  \directlua{
    utNode, utCode = unitTest:getTikzNode(Volume.SIDE.LEFT, "south east", "(0,0)")
    tex.sprint(utCode)
  }

  \begin{scope}[on background layer]
    \edef\mainNode{\directlua{tex.sprint(utNode)}}
    \fill[fill=orange!25] (\mainNode.south west) rectangle (\mainNode.north east);
  \end{scope}
\end{tikzpicture}

\end{document}
